# springboot-api

./: README.md  pom.xml
src/main/java/com/cc/: GlobalExceptionHandler.java  KaptchaConfig.java  SpringbootApiApplication.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/cc/common/: JsonResult.java  RedisDao.java  SnowflakeIdWorker.java
src/main/java/com/cc/common/enums/: Status.java
src/main/java/com/cc/common/exception/: AdminCommonException.java  CommonException.java  StudentDeleteException.java
src/main/java/com/cc/common/utils/: AdminExceptionUtil.java  ArrayUtil.java  DateUtil.java  FlowCodeUtil.java  MD5Util.java  ObjectUtil.java  SnowflakeIdWorker.java  StringUtil.java  TimeUtil.java
src/main/java/com/cc/controller/: AdminCoachController.java  AdminHomeController.java  AdminLoginController.java  AdminNoticeController.java  AdminStudentController.java  AdminSubjectSkillController.java  KaptchaController.java
src/main/java/com/cc/controller/admin/: AdminCoachController.java  AdminCourseController.java  AdminHomeController.java  AdminLoginController.java  AdminNoticeController.java  AdminStudentController.java  AdminSubjectSkillController.java  KaptchaController.java
src/main/java/com/cc/controller/api/: CoachController.java  CourseController.java  EvaluationController.java  LoginController.java  NoticeController.java  StudentController.java  TrainingOrderController.java  UserCURDController.java
src/main/java/com/cc/dao/: AdminMapper.java  CoachMapper.java  CourseMapper.java  EvaluationMapper.java  NoticeMapper.java  StudentMapper.java  SubjectSkillMapper.java  TrainingOrderMapper.java  UserMapper.java
src/main/java/com/cc/entity/: Admin.java  Coach.java  Course.java  Evaluation.java  Notice.java  PageInfo.java  Student.java  SubjectSkill.java  TrainingOrder.java  User.java
src/main/java/com/cc/interceptor/: AdminLoginInterceptor.java  ApiInterceptor.java
src/main/java/com/cc/service/: CoachService.java  CourceService.java  EvaluationService.java  NoticeService.java  StudentService.java  SubjectSkillService.java  TrainingOrderService.java  UserService.java
src/main/java/com/cc/service/impl/: CoachServiceImpl.java  CourceServiceImpl.java  EvaluationServiceImpl.java  NoticeServiceImpl.java  StudentServiceImpl.java  SubjectSkillServiceImpl.java  TrainingOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/cc/vo/: CoachVO.java  CourseVO.java  EvaluationVO.java  OrderStatus.java  PageListVO.java  StudentVO.java  TableResultVO.java  UserInfoVO.java
src/main/resources/: application.properties  mybatis-config.xml  www.wangchuan98.com.jks
src/main/resources/mapper/: AdminMapper.xml  CoachMapper.xml  CourseMapper.xml  EvalutionMapper.xml  NoticeMapper.xml  StudentMapper.xml  SubjectSkillMapper.xml  TrainingOrderMapper.xml  UserMapper.xml
src/main/resources/static/: create.sql  idwork.md  import.sql  insert.sql  table.sql
src/main/resources/static/css/: AdminLTE.css  adminlte.min.css  login.css  mystyle.css
src/main/resources/static/js/: jquery.validate.js  myCommon.js  skilllist.js
src/main/resources/templates/: addcoach.html  addcourse.html  addstudent.html  coachdetail.html  coachedit.html  coachmanage.html  coachref.html  coursemanage.html  home.html  index.html  login.html  notice.html  relogin.html  skilllist.html  studentdetail.html  studentedit.html  studentmanage.html  studentref.html  subjectskill.html  test.html  welcome.html
src/test/java/com/cc/springbootapi/: SpringbootApiApplicationTests.java
src/test/java/other/: CollectionTest.java
