<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>wangchuan</title>
    <style type="text/css">
        .main {
            flex-direction: column;
            text-align: center;
            height: calc(100% - 10px);
        }

        .main-footer {
            border-top: 1px solid #d2d6de;
            bottom: 10px;
            left: 0;
            width: 100%;
            position: absolute;
            z-index: 3;

            text-align: center;
        }

        a {
            text-decoration: none;
        }
        a:hover {
            color: #000000;
            text-decoration: none;
        }
    </style>
</head>

<body>
<div class="main">
    <h1>welcome!</h1>
</div>
<div class="main-footer">
    <p>
        © 2020 wangchuan <a href="http://beian.miit.gov.cn">赣ICP备20000250号</a>
    </p>

</div>

</body>

</html>